<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="5px"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/rodape"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/rodape2"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="@string/link"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="5px"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>